[supervisord]
nodaemon=true
user=worker
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:taskinfa-worker]
command=/app/worker/taskinfa-worker-loop.sh
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker-stderr.log
stdout_logfile=/var/log/supervisor/worker-stdout.log
environment=
    WORKSPACE_ID="%(ENV_WORKSPACE_ID)s",
    TASK_LIST_ID="%(ENV_TASK_LIST_ID)s",
    WORKER_NAME="%(ENV_WORKER_NAME)s",
    POLL_INTERVAL="%(ENV_POLL_INTERVAL)s",
    MCP_SERVER_CMD="%(ENV_MCP_SERVER_CMD)s",
    MCP_SERVER_ARGS="%(ENV_MCP_SERVER_ARGS)s"
